<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Jose Flavio on 10/18/17 1:20 PM.
  ~ Copyright (c) 2017 JoseFlavio.
  ~ All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jflavio1.wificonnectorsample.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/wifiActivationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Wifi Activation"
            android:textSize="20sp"/>

        <Switch
            android:id="@+id/wifiActivationSwitch"
            android:layout_width="wrap_content"
            android:switchMinWidth="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wifiRv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
