# WifiConnector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wificonnector/: android-release-aar.gradle  build.gradle
wificonnector/src/androidTest/java/com/jflavio1/wificonnector/: ExampleInstrumentedTest.java
wificonnector/src/main/: AndroidManifest.xml
wificonnector/src/main/java/com/jflavio1/wificonnector/: ShowWifiListReceiver.java  WifiConnectionReceiver.java  WifiConnector.java  WifiStateReceiver.java
wificonnector/src/main/java/com/jflavio1/wificonnector/interfaces/: ConnectionResultListener.java  RemoveWifiListener.java  ShowWifiListener.java  WifiConnectorModel.java  WifiStateListener.java
wificonnector/src/main/kotlin/com/jflavio1/wificonnector/: WifiConnector.kt
wificonnector/src/main/kotlin/com/jflavio1/wificonnector/model/: WiFiHotSpot.kt  WiFiSecurityType.kt
wificonnector/src/main/res/values/: strings.xml
wificonnector/src/test/java/com/jflavio1/wificonnector/: ExampleUnitTest.java
wificonnectorsample/: build.gradle  proguard-rules.pro
wificonnectorsample/src/androidTest/java/com/jflavio1/wificonnectorsample/: ExampleInstrumentedTest.java
wificonnectorsample/src/main/: AndroidManifest.xml
wificonnectorsample/src/main/java/com/jflavio1/wificonnectorsample/: ConnectToWifiDialog.java  MainActivity.java  WifiListRvAdapter.java
wificonnectorsample/src/main/res/drawable/: ic_launcher_background.xml
wificonnectorsample/src/main/res/layout/: accesspoint_item.xml  activity_main.xml  dialog_connectwifi.xml
wificonnectorsample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
wificonnectorsample/src/main/res/values/: colors.xml  strings.xml  styles.xml
wificonnectorsample/src/test/java/com/jflavio1/wificonnectorsample/: ExampleUnitTest.java
