buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PUBLISH_GROUP_ID = 'com.jflavio1.wificonnector'
    PUBLISH_ARTIFACT_ID = 'wifi-connector'
    PUBLISH_VERSION = '1.2'
    compileSdkVersion = 29
    minSdk = 19
    targetSdk = 29
}