// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    PUBLISH_GROUP_ID = 'com.jflavio1.wificonnector'
    PUBLISH_ARTIFACT_ID = 'wifi-connector'
    PUBLISH_VERSION = '1.2'
    compileSdkVersion = 25
    bToolsVersion = "25.0.1"
    minSdk = 19
    targetSdk = 25
}